apiVersion: v1
kind: Secret
metadata:
  name: redis-storage-secret
  namespace: platform
type: Opaque
data:
  azurestorageaccountname: your_azure_storage_account_name_in_base64
  azurestorageaccountkey: your_azure_storage_account_key_in_base64
